@use "../vars" as v
@use "../mixins/active-border" as ab

.o-dropdown
  position: relative
  +ab.active-border
  
  input[type=checkbox]
    opacity: 0
    position: absolute
    
    &:checked
      &+label
        background-color: v.$accent-25
      
      &~.menu
        display: flex
        flex-direction: column
        
  label
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 48px
    height: 100%
    user-select: none
    
  .menu
    position: absolute
    display: none
    background-color: v.$background
    border: 1px solid v.$foreground-50
    padding: .5rem
    
    a.item
      color: v.$foreground
    
    .item
      
      &.active
        cursor: pointer
        
        &:hover
          color: v.$accent-75
    
  &.left
    .menu
      right: 0