@use "../vars" as v
@use "../mixins/active-border" as ab

$avatar-height: 4rem

.thread-card
  contain: content
  display: grid
  height: calc(#{$avatar-height} + 2px) // adjust for border
  grid-template-columns: auto 1fr auto
  grid-template-rows: 1fr auto
  column-gap: .5rem
  margin-top: .5rem
  +ab.active-border
  
  &:first-child
    margin-top: 0
  
  &>.img
    grid-column: 1
    grid-row: 1 / 3
    height: $avatar-height
    width: $avatar-height
    object-fit: contain
    
  &>.title
    align-self: center
    grid-column: 2
    grid-row: 1
    font-weight: 500
    color: v.$foreground
    &:hover
      color: v.$accent
      text-decoration: underline
      text-decoration-skip-ink: auto
      
  &>.meta
    display: flex
    grid-column: 2
    grid-row: 2
    
    &>.author
      margin-right: 1rem
      color: v.$foreground-75
      &:hover
        color: v.$foreground
  
    &>.date
      color: v.$foreground-50
      &:hover
        color: v.$foreground-75
    
  &>.comment-count
    display: flex
    align-content: center
    justify-content: center
    grid-column: 3
    grid-row: 1 / 3
    place-self: center
    padding: .5rem
    
    &>.icon
      color: v.$foreground-75
      margin-right: .25rem