@use "../vars" as v
@use "../mixins/active-border" as ab

form
  &.auto
    display: grid
    grid-template-columns: auto 1fr
    grid-auto-rows: 1fr
    align-items: center
    gap: .5rem
    margin-top: .5rem
  
  label
    grid-column: 1
    margin: 0
    
  input, textarea, select
    grid-column: 2
    background-color: transparent
    color: v.$foreground
    padding: .25rem .5rem
    +ab.active-border
    
  select
    &>option
      background-color: v.$background
      color: v.$foreground
      cursor: pointer
      
    
  .input-field
    grid-column: 2
    
  input[type=submit]
    grid-column: 1 / 3
    background-color: v.$foreground-10
    color: v.$foreground
    padding: .5rem
    +ab.active-border